<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_left_top"
        android:title="左上角"
        app:showAsAction="never"/>
    <item
        android:id="@+id/toolbar_left_bottom"
        android:title="左下角"
        app:showAsAction="never"/>
    <item
        android:id="@+id/toolbar_right_top"
        android:title="右上角"
        app:showAsAction="never"/>
    <item
        android:id="@+id/toolbar_right_bottom"
        android:title="右下角"
        app:showAsAction="never"/>
</menu>