<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_extend_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.np.a10listview.demo3.ExtendLayoutActivity">

    <com.np.a10listview.demo3.SlideListItemListView3
        android:id="@+id/listView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
