<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_flow_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.np.a07customviewgroup.demo6.FlowLayoutActivity">

    <com.np.a07customviewgroup.demo6.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="AAA"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="BBB"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="CCC"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="CCC"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="AAA"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="BBB"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="CCC"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="CCC"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="AAA"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="BBB"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="CCC"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="CCC"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="AAA"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="BBB"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="CCC"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="CCC"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="AAA"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="BBB"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="CCC"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="CCC"/>
    </com.np.a07customviewgroup.demo6.FlowLayout>

</RelativeLayout>
